[gd_scene load_steps=3 format=3 uid="uid://boukx5d4sftwv"]

[ext_resource type="PackedScene" uid="uid://bf2vllg8elrkg" path="res://Scene/ship_template.tscn" id="1_bnogl"]
[ext_resource type="Texture2D" uid="uid://wx1jmbog36lw" path="res://Assets/space_breaker_asset/Ships/Big/body_01.png" id="2_xsoo7"]

[node name="Behemoth" instance=ExtResource("1_bnogl")]
EngineForce = 100000.0
RSCForce = 10000.0

[node name="ShipSprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_xsoo7")

[node name="ShipCollision" parent="." index="1"]
visible = false
polygon = PackedVector2Array(-16, -127, 16, -127, 45, -98, 45, -30, 36, -21, 36, 27, 52, 58, 52, 90, 36, 106, 36, 114, 23, 127, -23, 127, -36, 114, -36, 106, -52, 90, -52, 58, -36, 27, -36, -21, -45, -30, -45, -98)
